SeriesManager.GUI/View/EpisodeView.xaml

<common:NavigationPage
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:GUI.Common"
    xmlns:controls="using:GUI.Controls"
    xmlns:converter="using:GUI.Converter"
    x:Class="GUI.MVVM.View.EpisodeView"
    mc:Ignorable="d"
    xmlns:behavior="using:GUI.MVVM.Behavior"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converter:EnumStringConverter x:Key="EnumStringConverter" />
        <converter:EnumBrushConverter x:Key="EnumBrushConverter" />
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        
        <DataTemplate x:Key="dataTemplate">
            <Grid Margin="30,140,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding ElementName=PageRoot, Path=DataContext.MetaData[0]}" Margin="0,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#A30707" Padding="6" Margin="0,0,10,5">
                                <TextBlock Foreground="White" Text="{Binding}" FontWeight="Bold" FontSize="20" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel BlockSize="40" Orientation="Horizontal" Margin="0,0,0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Image Source="{Binding Image.Image, TargetNullValue=/Assets/EpisodeViewPlaceholder.png}" Width="400" Stretch="UniformToFill" />
                    </Border>
                    
                    <Button Foreground="White" Background="{Binding State, Converter={StaticResource EnumBrushConverter}}" Content="{Binding State, Converter={StaticResource EnumStringConverter}}" FontSize="20" Padding="7" Command="{Binding ElementName=PageRoot, Path=DataContext.StateCommand}" Style="{StaticResource SeriesWrapButton}" HorizontalContentAlignment="Center" />
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalAlignment="Top" Padding="16,14,16,8" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" Visibility="{Binding ElementName=PageRoot, Path=DataContext.OverviewVisibility, Converter={StaticResource BooleanVisibilityConverter}}">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8" />
                    </ScrollViewer.Background>

                    <TextBlock Text="{Binding Overview}" FontSize="16" TextWrapping="Wrap" LineHeight="26" Foreground="White" />
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <FlipView
            x:Name="flipView"
            Grid.RowSpan="2"
            ItemsSource="{Binding Episodes}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="116,140,60,40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding ElementName=PageRoot, Path=DataContext.MetaData}" Margin="0,0,0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#A30707" Padding="6" Margin="0,0,10,5">
                                                    <TextBlock Foreground="White" Text="{Binding}" FontWeight="Bold" FontSize="20" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel BlockSize="40" Orientation="Horizontal" Margin="0,0,0,10" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>                       
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Border Background="Black">
                                    <Image Source="{Binding Image.Image, TargetNullValue=/Assets/EpisodeViewPlaceholder.png}" Stretch="UniformToFill" />
                                </Border>
                                <Button Foreground="White" Background="{Binding State, Converter={StaticResource EnumBrushConverter}}" Content="{Binding State, Converter={StaticResource EnumStringConverter}}" FontSize="20" Padding="7" Command="{Binding ElementName=PageRoot, Path=DataContext.StateCommand}" Style="{StaticResource SeriesWrapButton}" HorizontalContentAlignment="Center" />
                            </StackPanel>

                            <ScrollViewer Margin="60,0,0,0" Grid.Column="1" VerticalAlignment="Top" Padding="16,14,16,8" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding ElementName=PageRoot, Path=DataContext.OverviewVisibility, Converter={StaticResource BooleanVisibilityConverter}}">
                                <ScrollViewer.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.8" />
                                </ScrollViewer.Background>
                                    
                                <TextBlock Text="{Binding Overview}" FontSize="16" TextWrapping="Wrap" LineHeight="26" Foreground="White" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <CommandBar x:Name="CommandBar" Grid.Row="1">
            <AppBarToggleButton Icon="Accept" x:Uid="EpisodeStateAppBarToggleButton" IsChecked="{Binding SelectedItem.State, Converter={StaticResource EnumBooleanConverter}}" Command="{Binding StateCommand}" />
        </CommandBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Height="95" Margin="10,46,10,0" Command="{Binding ElementName=PageRoot, Path=BackCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
            <TextBlock TextWrapping="NoWrap" Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}" Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="0,0,20,40" TextTrimming="CharacterEllipsis"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Landscape500">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource dataTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape768" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:NavigationPage>