SeriesManager.GUI/View/MediaView.xaml

<common:NavigationPage
    x:Name="PageRoot"
    x:Class="GUI.MVVM.View.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:GUI.Common"
    xmlns:converter="using:GUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="using:GUI.MVVM.Behavior"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    
    <Page.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <DataTemplate x:Key="dataTemplate">
            <Border Background="Black">
                <Image Source="{Binding Thumbnail, TargetNullValue=/Assets/EpisodeViewPlaceholder.png}" Stretch="UniformToFill" />
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GridView
            x:Name="gridView"
            Style="{StaticResource GridViewStyle}"
            Grid.RowSpan="2"
            Padding="116,140,40,50"
            ItemsSource="{Binding Banners}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            IsItemClickEnabled="False"
            behavior:EventToCommandBehavior.RoutedEvent="Loaded"
            behavior:EventToCommandBehavior.Command="{Binding LoadedCommand}"
            ItemTemplate="{StaticResource dataTemplate}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemWidth="300" ItemHeight="168" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ListView
            x:Name="listView"
            Visibility="Collapsed"
            Style="{StaticResource ListViewStyle}"
            Grid.RowSpan="2"
            Padding="30,0"
            Margin="0,140,0,0"
            ItemsSource="{Binding Banners}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            IsItemClickEnabled="False"
            behavior:EventToCommandBehavior.RoutedEvent="Loaded"
            behavior:EventToCommandBehavior.Command="{Binding LoadedCommand}"
            ItemTemplate="{StaticResource dataTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemWidth="250" ItemHeight="140" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Height="95" Margin="10,46,10,0" Command="{Binding ElementName=PageRoot, Path=BackCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"/>
            <TextBlock x:Uid="MediaHeader" TextTrimming="CharacterEllipsis" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Landscape768" />
                <VisualState x:Name="Landscape500">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:NavigationPage>
